{
  "name": "com.bastisapp.mobileapp3",
  "version": "0.0.1",
  "description": "Karenderia client app",
  "author": "bastikikang@gmail.com",
  "private": true,
  "dependencies": {
    "@awesome-cordova-plugins/location-accuracy": "^5.44.0",
    "@capacitor-community/background-geolocation": "^1.2.4",
    "@capacitor-community/camera-preview": "^3.1.2",
    "@capacitor-community/facebook-login": "^4.0.0",
    "@capacitor-community/fcm": "^2.0.2",
    "@capacitor-community/http": "^1.4.1",
    "@capacitor/android": "^4.1.0",
    "@capacitor/app": "^4.0.0",
    "@capacitor/app-launcher": "^4.0.1",
    "@capacitor/camera": "^4.0.1",
    "@capacitor/cli": "^4.1.0",
    "@capacitor/core": "^4.1.0",
    "@capacitor/device": "^4.0.1",
    "@capacitor/filesystem": "^4.0.1",
    "@capacitor/geolocation": "^4.0.1",
    "@capacitor/network": "^4.0.1",
    "@capacitor/push-notifications": "^4.0.1",
    "@capacitor/share": "^4.0.1",
    "@capacitor/toast": "^4.0.1",
    "@codetrix-studio/capacitor-google-auth": "^3.2.0",
    "cordova-plugin-request-location-accuracy": "^2.3.0",
    "firebase": "^9.9.3"
  }
}