<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow" />
<link href='http://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100;0,200;0,400;0,500;1,100;1,200&display=swap' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
font-family: 'Petrona', serif;
background:#fff;
}	

p{
font-family: 'Petrona', serif;
font-size:14px;
margin:0;
}	

h5{
font-size:17px;
}
h5,h4,h3,h2,h1{
margin:0;	
}
table.collapse {
  border-collapse: collapse;  
  font-size:14px;
}
table.collapse thead{
font-size:15px;
font-weight:600;
}

table.collapse td {  
  padding:8px 10px;
}
table.summary td{
padding:3px 5px;
}

th,td {
  padding: 3pt;  
}

.summary td,
table.items td,
table.summary_order td
{
font-size:16px;
}
table.items thead td{
font-size:17px;
}

table.summary_order b{
font-size:18px;
}

</style>
</head>
<body>